{
  "vendor": "parbrasilpoc",
  "name": "middleware",
  "version": "0.0.1",
  "builders": {
    "service": "1.x",
    "node": "6.x"
  },
  "dependencies": {},
  "scripts": {},
  "routes": "./service.json",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "http://localhost:3333",
        "path": "*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
